<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YXB-xu-8Gg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="82E-T0-LrV">
            <objects>
                <viewController title="MenuViewController" id="YXB-xu-8Gg" customClass="MenuViewController" customModule="iDot3x" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xn-yL-kWR"/>
                        <viewControllerLayoutGuide type="bottom" id="wGl-ek-Gx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBF-aM-3Fx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-Tv-5UZ">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="9DF-9J-MyH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-J2-fWO">
                                <rect key="frame" x="384" y="132" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-dh-6ky">
                                <rect key="frame" x="384" y="180" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-uX-O7m">
                                <rect key="frame" x="384" y="229" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minimumValue="4" maximumValue="80" stepValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="e43-A2-hJf">
                                <rect key="frame" x="282" y="128" width="94" height="29"/>
                                <connections>
                                    <action selector="changedsize:" destination="YXB-xu-8Gg" eventType="valueChanged" id="gSn-fR-R9V"/>
                                    <action selector="savesettings:" destination="YXB-xu-8Gg" eventType="valueChanged" id="kLw-RM-gG3"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="25" maximumValue="75" stepValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-hH-aZp">
                                <rect key="frame" x="282" y="176" width="94" height="29"/>
                                <connections>
                                    <action selector="changedporp:" destination="YXB-xu-8Gg" eventType="valueChanged" id="WFd-M8-xW8"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="60" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Vp-xg-F7g">
                                <rect key="frame" x="282" y="225" width="94" height="29"/>
                                <connections>
                                    <action selector="changedtime:" destination="YXB-xu-8Gg" eventType="valueChanged" id="kNu-bh-wgS"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Set size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-HR-zMC">
                                <rect key="frame" x="196" y="128" width="97" height="30"/>
                                <color key="textColor" red="0.5430750846862793" green="0.32395470142364502" blue="0.98856085538864136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Proportion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-5J-ug5">
                                <rect key="frame" x="171" y="175" width="122" height="30"/>
                                <color key="textColor" red="0.5430750846862793" green="0.32395470142364502" blue="0.98856085538864136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time limit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-Eg-6mc">
                                <rect key="frame" x="177" y="224" width="111" height="30"/>
                                <color key="textColor" red="0.5430750846862793" green="0.32395470142364502" blue="0.98856085538864136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-1X-HO0">
                                <rect key="frame" x="177" y="317" width="269" height="29"/>
                                <segments>
                                    <segment title="R/G"/>
                                    <segment title="B/Y"/>
                                    <segment title="RS/GT"/>
                                    <segment title="RT/GS"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeLabel:" destination="YXB-xu-8Gg" eventType="valueChanged" id="svX-su-1JV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="conditionselect" destination="ToQ-1X-HO0" id="HgV-O0-Hdm"/>
                        <outlet property="porplabel" destination="dx1-dh-6ky" id="NMu-ye-6dp"/>
                        <outlet property="porpstepper" destination="ebG-hH-aZp" id="iVs-Lo-JJt"/>
                        <outlet property="sizelabel" destination="uFZ-J2-fWO" id="ude-4A-VZv"/>
                        <outlet property="sizestepper" destination="e43-A2-hJf" id="w0h-us-pZ2"/>
                        <outlet property="timelabel" destination="Pat-uX-O7m" id="Hx9-eQ-2bb"/>
                        <outlet property="timestepper" destination="4Vp-xg-F7g" id="4VQ-zX-4Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLW-qO-hS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-397"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="iDot3x" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8z-kF-rW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="471"/>
        </scene>
    </scenes>
</document>
